{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataToolKitDbContextConnection": "Data Source=4.236.176.13;Initial Catalog=DTK;Persist Security Info=True;User ID=pocnhub;Password=HBFReto41$01",
    "EmailCommunicationServiceConnection": "endpoint=https://plavaemailcommunicationservice.unitedstates.communication.azure.com/;accesskey=dFoFC9fSvPkgJrUk1jPCmswzIo3mLKZQhV2oYei8sLD9tWJ964F/448SA2g7Dj5jmdqQoUKyIbXzvnC4Tr4JVQ=="

  },
  "EmailService": {
    "ReciepientAddressList": [ "abhinavgundapaneni@gmail.com", "pvbabu@gmail.com" ],
    "SenderAddress": "DoNotReply@7f1ce34d-bf25-428b-8f30-7aa67fa66fa9.azurecomm.net",
    "EmailSubject": "POCN - New File Uploaded"
  },
  "UploadedFilePath":  "/wwwroot/uploads"
}